<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoMobile - тестовое задание</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="mask"></div>
        <div class="wrapper">
            <header class="header">
                <div class="container">
                    <a class="site-logo" href="index.html" aria-label="Перейти на главную старницу">
                        <img src="img/logo.svg" width="66" height="22" alt="логотип сайта bwin">
                    </a>
                </div>

            </header>
            <main class="main">
                <div class="container">
                    <section class="info">
                        <h1 class="main-title">
                            <span class="big">100%</span><br>
                            страховка<br>
                            <span class="small">первой ставки</span>
                        </h1>
                        <p class="info-text">
                            <span class="big">Cтань клиентом bwin и получи фрибет</span><br>
                            на сумму первой ставки, если она не сыграет
                        </p>
                        <button class="info-button">Играть без риска</button>
                    </section>
                    <picture class="main-image">
                        <source media="(min-width:1440px)" srcset="img/player_desktop.png">
                        <img src="img/player_mobile.png" alt="изображение радостного фтуболиста" width="280"
                            height="233">
                    </picture>
                </div>

            </main>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="download-links">
                    <a href="#" aria-label="ссылка на загрузку приложения в appstore" title="загрузить из appstore">
                        <img src="img/app_store.svg" alt="логотип футбольного клуба партнера" width="68" height="20"
                            alt="изображение баннера загрузки из appstore">
                    </a>
                    <a href="#" aria-label="ссылка на загрузку приложения в google play"
                        title="загрузить из google play">
                        <img src="img/google.svg" alt="логотип футбольного клуба партнера" width="68" height="20"
                            alt="изображение баннера загрузки из google play">
                    </a>
                </div>
                <button class="rules-button" type="button">Правила и условия</button>
                <div class="partners">
                    <img class="first-partner" src="img/partner_1.svg" alt="логотип футбольного клуба партнера" width="16" height="21">
                    <img class="second-partner" src="img/partner_2.svg" alt="логотип футбольного клуба партнера" width="21" height="21">
                    <img class="third-partner" src="img/partner_3.svg" alt="логотип футбольного клуба партнера" width="21" height="21">
                    <img class="fourth-partner" src="img/partner_4.svg" alt="логотип футбольного клуба партнера" width="16" height="22">
                </div>
            </div>
        </footer>

        <div class="modal">
            <button class="modal-close" aria-label="закрыть окно"></button>
            <h2 class="modal-title">Правила и условия</h2>
            <p class="modal-text">Букмекерская контора Bwin предлагает всем своим новым клиентам беспроигрышную сделку.
                Если
                ваша первая ставка на сайте букмекера окажется неудачной, компания вернет проигранную сумму в полном
                объеме
                в качестве фрибета. Этот бонус можно использовать для заключения нового пари, чистый выигрыш с которого
                достанется вам. Правда, у кэшбека Bwin есть ограничение – максимальная сумма, которую готов
                компенсировать
                букмекер, равна 2000 рублей.</p>
            <h2 class="modal-title">Как это работает</h2>
            <ul class="modal-list">
                <li class="modal-item-mobile"><span>Букмекерская контора Bwin предлагает всем своим новым клиентам
                        беспроигрышную сделку</span></li>
                <li class="modal-item-desktop"><span>Вы регистрируетесь на сайте БК Bwin и проходите процедуру
                        идентификации личности</span></li>
                <li><span>Делаете первую ставку на реальные деньги</span></li>
                <li><span>Если проигрываете, получаете свои деньги назад в течение 30 минут с момента расчета</span>
                </li>
                <li><span>Условия акции распространяются на все типы пари, кроме «суперкоэффициентов» и «комбо+»</span>
                </li>
                <li><span>Полученный фрибет нужно использовать в течение 7 дней с момента его предоставления</span></li>
            </ul>
            <h2 class="modal-title">Важные правила</h2>
            <ul class="modal-list">
                <li><span>В акции могут участвовать только новые пользователи или пользователи, которые до этого не
                        делали
                        ни
                        одной ставки</span></li>
                <li><span>Фрибет можно использовать только в мобильных приложениях Bwin для iOS и Android</span></li>
                <li><span>Один игрок может получить только один фрибет</span></li>
            </ul>
        </div>

    <script src="js/script.js"></script>
</body>

</html>